# MONGO_URL='mongodb+srv://lio-root:lio-root@cluster0.evkmtwo.mongodb.net/LIO_ADMIN'
MONGO_URL='mongodb://localhost/LIO_ADMIN'
UPLOAD_PATH='/files/'
AWS_BUCKET_NAME='lio-app'
AWS_BUCKET_REGION='us-east-1'
AWS_ARN=arn:aws:s3:::lio-app
AWS_ACCESS_KEY='AKIAR2BLRE3LREJRROH6'
AWS_SECRET_KEY='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'